ERNIE_ACCESS_TOKEN=bce-v3/ALTAK-GUXMYzupdAjAcXPEizvbw/7f1e9a4d631017c98383be0f27e36cc48ec7a5c0
ERNIE_API_KEY=bce-v3/ALTAK-GUXMYzupdAjAcXPEizvbw/7f1e9a4d631017c98383be0f27e36cc48ec7a5c0
ERNIE_SECRET_KEY=YOUR_SECRET_KEY_HERE